execve("./decode", ["./decode", "-br", "0-199"], [/* 50 vars */]) = 0
brk(0)                                  = 0x1bd2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d3edf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=149458, ...}) = 0
mmap(NULL, 149458, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61d3eba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1572232, ...}) = 0
mmap(NULL, 3680296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61d393f000
mprotect(0x7f61d3ab9000, 2093056, PROT_NONE) = 0
mmap(0x7f61d3cb8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f61d3cb8000
mmap(0x7f61d3cbd000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61d3cbd000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d3eb9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d3eb8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d3eb7000
arch_prctl(ARCH_SET_FS, 0x7f61d3eb8700) = 0
mprotect(0x7f61d3cb8000, 16384, PROT_READ) = 0
mprotect(0x604000, 4096, PROT_READ)     = 0
mprotect(0x7f61d3ee1000, 4096, PROT_READ) = 0
munmap(0x7f61d3eba000, 149458)          = 0
open("/dev/ttyS0", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
fcntl(3, F_SETFL, O_RDONLY)             = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, TCFLSH, 0)                     = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_START or TCSETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
brk(0)                                  = 0x1bd2000
brk(0x1bf3000)                          = 0x1bf3000
fstat(1, {st_mode=S_IFREG|0644, st_size=2352, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61d3ede000
write(3, "ER0C0040B4;", 11)             = 11
nanosleep({0, 10000}, NULL)             = 0
read(3, "E", 1)                         = 1
read(3, "R", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "B", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "A", 1)                         = 1
read(3, ";", 1)                         = 1
close(3)                                = 0
open("/dev/ttyS0", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
fcntl(3, F_SETFL, O_RDONLY)             = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, TCFLSH, 0)                     = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_START or TCSETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
write(3, "ER0C404074;", 11)             = 11
nanosleep({0, 10000}, NULL)             = 0
read(3, "E", 1)                         = 1
read(3, "R", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "B", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ";", 1)                         = 1
close(3)                                = 0
open("/dev/ttyS0", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
fcntl(3, F_SETFL, O_RDONLY)             = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, TCFLSH, 0)                     = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_START or TCSETS, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
write(3, "ER0C804034;", 11)             = 11
nanosleep({0, 10000}, NULL)             = 0
read(3, "E", 1)                         = 1
read(3, "R", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "C", 1)                         = 1
read(3, "8", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "9", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "E", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "B", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "D", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "F", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "7", 1)                         = 1
read(3, ";", 1)                         = 1
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
